# orion-api

./: README.md  pom.xml
src/main/java/com/pro/max/ultra/orion/: Application.java  GoogleCalendarService.java
src/main/java/com/pro/max/ultra/orion/configuration/: GroqConfiguration.java  TaskConfiguration.java  WeatherConfiguration.java
src/main/java/com/pro/max/ultra/orion/controller/: AgentController.java
src/main/java/com/pro/max/ultra/orion/function/task/: CreateTaskFunction.java  DeleteTaskFunction.java  GetAllTasksFunction.java  GetTaskFunction.java  UpdateTaskFunction.java
src/main/java/com/pro/max/ultra/orion/function/weather/: GetWeatherFunction.java
src/main/java/com/pro/max/ultra/orion/property/: WeatherProperties.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/ui/: index.html
